{
  "ConnectionStrings": {
    "CakeShopConnectionString": "Server=DESKTOP-OA32JNB\\SQLEXPRESS01;Database=CakeShop;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "fDuafdagiGu@67986843",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
